<?xml version="1.0"?>
<launch>
  <arg name="debug" default="0"/>

  <arg name="x" default="0"/>
  <arg name="y" default="0"/>
  <arg name="z" default="2"/>
  <arg name="R" default="0.0"/>
  <arg name="P" default="0.0"/>
  <arg name="Y" default="0.0"/>
  
  <arg name="paused" default="true"/>


    <arg name="gui" default="true"/>
      <arg name="verbose" default="false"/>

  <!-- Gazebo world to load -->
  <arg name="world" default="$(find yogi_description)/worlds/yogi_empty.world"/> <!-- Note: the world_nam
e is with respect to GAZEBO_RESOURCE_PATH environmental variable -->
  <!-- Start Gazebo with the world file -->
  <include file="$(find gazebo_ros)/launch/empty_world.launch">
	<arg name="world_name" value="$(arg world)"/>
    <arg name="paused" value="false"/>
    <arg name="use_sim_time" value="true"/>
    <arg name="gui" value="$(arg gui)" />
  </include>


<arg name="mode" default="default"/>
  <arg name="namespace" default="yogi"/>
  <arg name="use_ned_frame" default="false"/>
  <param name="robot_description"
        command="$(find xacro)/xacro '$(find yogi_description)/urdf/yogi.xacro' --inorder
          debug:=$(arg debug)
          namespace:=$(arg namespace)
          inertial_reference_frame:=world" />
<!-- Spawn model in Gazebo -->
  <node name="spawn_model" pkg="gazebo_ros" type="spawn_model"
  args="-x $(arg x) -y $(arg y) -z $(arg z)
        -R $(arg R) -P $(arg P) -Y $(arg Y)
        -urdf -param robot_description -model yogi"/>
	
</launch>
